{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "lint": "prettier --check ./src/**/*.{ts,tsx,js,jsx,json,md,css} && tsc --noEmit && eslint --fix ./src",
    "fmt": "prettier --write ./src/**/*.{ts,tsx,js,jsx,json,md,css}"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fontsource/roboto": "^5.2.6",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@vscode/markdown-it-katex": "^1.1.1",
    "classnames": "latest",
    "dayjs": "^1.11.13",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "meilisearch": "^0.48.2",
    "next": "^16.0.7",
    "pinyin": "^4.0.0-alpha.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-lazyload": "latest",
    "react-tagcloud": "latest",
    "react-transition-group": "^4.4.5",
    "segmentit": "^2.0.3",
    "server-only": "^0.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^24.10.1",
    "@types/pinyin": "^2.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-lazyload": "latest",
    "@types/react-tagcloud": "latest",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react": "latest",
    "globals": "^16.5.0",
    "postcss": "latest",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
